{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultHost": "localhost",
    "DefaultPort": "5432",
    "DefaultDatabase": "PocketAdvisor"
  },
  "Frontend": {
    "BaseUrl": "https://pocketadvisor.codecameleon.com",
    "EmailVerificationPath": "/auth/verify-email",
    "PasswordResetPath": "/auth/reset-password"
  },
  "JsonWebToken": {
    "Issuer": "https://api.pocketadvisor.codecameleon.com",
    "Audience": "https://pocketadvisor.codecameleon.com"
  },
  "SecureStore": {
    "StorePath": "./secrets.bin",
    "KeyFilePath": "./secrets.key"
  },
  "TokenExpirations": {
    "EmailVerificationHours": 24,
    "JsonWebMinutes": 15,
    "PasswordResetMinutes": 30,
    "RefreshDays": 14
  },
  "AllowedHosts": "*"
}
